<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>WMG Electrical - North Devon Electrician</title>		
<meta name="keywords" content="" />
<meta name="description" content="" />		

		
		<link rel="stylesheet" type="text/css" href="site.css" />
		
		
		<style>
		
.site_wrapper {
	margin:45px auto;
	text-align:right
	width:620px;
background: #f7d511;
border: #D7D5D6;
}

body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:15px;
	background: #f7d511;
}

a:hover {
color:#9EB5A4 !important;
text-decoration:underline !important;
}

a:link {
color:#00462A;
text-decoration:none;
}

a:visited {
color:#00462A;
text-decoration:none;
}



.top_content {
	background-color: #888;
}

.main_content .visual_padding {
	padding:0px 10px 10px 10px;
}

.left {
	background-color: #FFFFFF;
	padding: 80px 30px 70px 20px;
	margin: 0 ;
	width:500px;
	text-align: right;
}


* html :
	background-color: #FFFFFF;
	padding: 80px 30px 70px 20px;
	margin: 0 0 0 100px;
	width:500px;
	text-align: right;
}




.right {
	float:left;
	width:220px;
}




p {
	font-size:15px;
	color: #333;
	margin:12px 0pt 0pt 15px;
	width:auto;
	
}

h2 {
font-size: 20px;
margin: 4px 0 5px 0;
margin:12px 0pt 0pt 15px;
	width:auto;
color: #f7d511;

}



}

h3 {
font-size: 13px;

margin:22px 0pt 0pt 15px;
	width:auto;
font-weight:normal;
color: #A7A5A6;
line-height:20px;

}

		
		
		</style>
		
		
		
		
		</head>

<body>	
	
<div class="site_wrapper">
<div class="left" ><h1>
  <img src="logo.gif" alt="WMG-Electrical - North Devon Electrical Company" border="0" title="WMG-Electrical - North Devon Electrical Company" width="375" height="104" /></h1>
			

<h2>* NEW WEB SITE COMING</h2>

<p>For all electrical enquires please use the contact details below</p>

<h3><strong>Email</strong> - <a href="mailto:info@wmg-electrical.co.uk">info@wmg-electrical.co.uk</a><br/><strong>Tele</strong> - 01271 269436</h3>










</div>
<!--
<div class="right">



</div>-->



</div>
	</body>
</html>